# Mini App (Vite). Контекст сборки — корень репозитория (Railway: Root Directory пустой).
# Настройка: Config-as-code → railway.frontend.json (или RAILWAY_DOCKERFILE_PATH=Dockerfile.webapp при пустом root).
# Не смешивать с Root Directory=webapp — иначе COPY webapp/ не найдёт файлы.
# Variables: VITE_API_BASE_URL=https://<твой-api>.up.railway.app
FROM node:20-alpine AS build
WORKDIR /app
COPY webapp/package.json webapp/package-lock.json ./
RUN npm ci
COPY webapp/ .
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM node:20-alpine AS run
WORKDIR /app
RUN npm install -g serve@14
COPY --from=build /app/dist ./dist
EXPOSE 3000
CMD ["sh", "-c", "exec serve -s dist -l ${PORT:-3000}"]
